# 题目

LeetCode 97

https://leetcode-cn.com/problems/interleaving-string/submissions/



# 解法



```java
package leetcode.OneQuestionOneDay;

public class LC97_isInterleave {
    public boolean isInterleave (String s1, String s2, String s3) {
        if (s3 == null) {
            return false;
        }

        int len = s3.length();
        boolean[] dp = new boolean[len+1]; // dp 前i项是否为
        dp[0] = true;

        int i = 0, j=0;
        for (int k = 1; k < len+1; k++) {
            if (i == s1.length() && j == s2.length()){
                break;
            }
            if (s3.charAt(k-1) == s1.charAt(i)) {
                dp[k] = dp[k-1] && (s3.charAt(k-1) == s1.charAt(i));
                i++;
            } else if (s3.charAt(k-1) == s2.charAt(j)) {
                dp[k] = dp[k-1] && (s3.charAt(k-1) == s2.charAt(i));
            } else {
                return false;
            }
        }
        
        return dp[len];
    }

    public boolean isInterleave2(String s1, String s2, String s3) {
        int s1Len = s1.length(), s2Len = s2.length(), s3Len = s3.length();

        if (s1Len + s2Len != s3Len) {
            return false;
        }

        boolean[][] dp = new boolean[s1Len+1][s2Len+1]; // dp i j represents previous i and previous j for s1 and s2;
        dp[0][0] = true;
        for (int i = 0; i <= s1Len; i++) {
            for (int j = 0; j <= s2Len; j++) {
                int k = i+j-1;
                if (i>0) { // when i=1; j = 0,1,2....
                    dp[i][j] = dp[i][j] || dp[i-1][j]&&(s1.charAt(i-1)==s3.charAt(k));
                }
                if (j >0) {
                    dp[i][j] = dp[i][j] || dp[i][j-1]&&(s2.charAt(j-1)==s3.charAt(k));
                }
            }
        } 
        return dp[s1Len][s2Len];   
    }
    //使用滚动数组优化空间复杂度。 因为这里数组 dp 的第 i 行只和第 i - 1 行相关，所以我们可以用滚动数组优化这个动态规划，这样空间复杂度可以变成 O(m)。
    public boolean isInterleave3(String s1, String s2, String s3) {
        int s1Len = s1.length(), s2Len = s2.length(), s3Len = s3.length();
        if (s1Len + s2Len != s3Len) {
            return false;
        }
        boolean[] dp = new boolean[s2Len + 1];
        dp[0] = true;
        for (int i = 0; i <= s1Len; i++) {
            for (int j = 0; j <= s2Len; j++) {
                int k = i+j -1;
                if (i>0) {
                    dp[j] = dp[j] &&(s1.charAt(i-1)==s3.charAt(k));
                }
                if (j>0) {
                    dp[j] = dp[j] || (dp[j-1] && s2.charAt(j-1)==s3.charAt(k));
                }
            }
        }
        return dp[s2Len];
    }
    public boolean isInterleave4(String s1, String s2, String s3) {
        if (s1 == null) {
            s1 = "";
        }
        if (s2 == null) {
            s2 = "";
        }
        if (s3 == null) {
            s3 = "";
        }
        
        return dfs(s1, s2, s3, 0, 0, 0, new Boolean[s1.length()+1][s2.length()+1]);
    }

    /**
     * 寻找 当前轮的i，j的值
     * @param s1
     * @param s2
     * @param s3
     * @param i
     * @param j
     * @param k
     * @param bs
     * @return
     */
    private boolean dfs(String s1, String s2, String s3, int i, int j, int k, Boolean[][] memo) {
        
        if (memo[i][j] != null) {
            return memo[i][j];
        }
        if (i == s1.length() && j == s2.length() && k == s3.length()) {
            return true;
        }
        
        if (k >= s3.length()) {
            return memo[i][j] = false;
        }
        if (s1.length() > i) {
            if (s1.charAt(i)==s3.charAt(k)&&dfs(s1, s2, s3, i+1, j, k+1, memo)){
                return true;
            }
        }
        if (s2.length()>j) {
            if (s2.charAt(j)==s3.charAt(k)&&dfs(s1, s2, s3, i, j+1, k+1, memo)) {
                return true;
            }
        }
        return memo[i][j] = false;
    }
}
```

